# kemail

./: .gitignore  LICENSE  README.md  pom.xml
lib/: .gitignore  README.md
lib/kindletjailbreaks/ixtab/jailbreak/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/kindletjailbreaks/ixtab/jailbreak/2011051901/: jailbreak-2011051901.jar.md5  jailbreak-2011051901.jar.sha1  jailbreak-2011051901.pom  jailbreak-2011051901.pom.md5  jailbreak-2011051901.pom.sha1
lib/mailprovider/org/mnode/mstor/mstor/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
lib/mailprovider/org/mnode/mstor/mstor/0.9.11/: mstor-0.9.11.jar.md5  mstor-0.9.11.jar.sha1  mstor-0.9.11.pom  mstor-0.9.11.pom.md5  mstor-0.9.11.pom.sha1
src/main/java/de/fapsi/kemail/: IMAPAccount.java  KindletEMail.java  KindletEMailJailbreak.java
src/main/java/de/fapsi/kemail/email/: Account.java  IMAPController.java  MailAccountManager.java  Protocol.java
src/main/java/de/fapsi/kemail/firmware/: FirmwareVersion.java  UnsupportedFirmwareException.java
src/main/java/de/fapsi/kemail/lipc/: LipcController.java
src/main/java/de/fapsi/kemail/ui/: AccountOverviewPage.java  AccountPage.java  AccountPreferencesPage.java  GUIPage.java  GraphicalUserInterface.java  KEmail.java  KEmailStartPage.java  KEmailState.java  PageParameters.java  SearchBarState.java  StartPage.java
