<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fapsi.com</groupId>
	<artifactId>kemail</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>KEmail</name>
	<description>A Kindlet for viewing emails on the device.</description>
	<url>https://github.com/fapsi/kemail</url>

	<developers>
		<developer>
			<id>Fapsi</id>
			<email>fapsi@go4more.de</email>
			<url>https://github.com/fapsi/</url>
			<organization>Fapsi cooperation</organization>
			<organizationUrl></organizationUrl>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<kindleRootMountPoint>${user.home}/kindle/mnt.us.documents</kindleRootMountPoint>
	</properties>

	<repositories>
		<repository>
			<id>jb_repo</id>
			<name>JailbreakRepo</name>
			<url>file://${project.basedir}/lib/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>com.amazon</groupId>
			<artifactId>kindle</artifactId>
			<version>2.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/Kindlet-2.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.amazon</groupId>
			<artifactId>kindleImpl</artifactId>
			<version>2.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/KindletImplementation-2.2.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>ixtab</groupId>
			<artifactId>jailbreak</artifactId>
			<version>2011051901</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.mail</groupId>
			<artifactId>javax.mail-api</artifactId>
			<version>1.4.7</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>net.sourceforge.retroweaver</groupId>
			<artifactId>retroweaver-rt</artifactId>
			<version>2.0.7</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.5</source>
					<target>1.4</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<excludePomFiles>true</excludePomFiles>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifest>
							<Main-Class>de.fapsi.kemail.KindletEMail</Main-Class>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<!-- <Description></Description> -->
							<Implementation-Title>KEmail</Implementation-Title>
							<Implementation-Version>${project.version}</Implementation-Version>
							<Implementation-Vendor>Fapsi</Implementation-Vendor>

							<Extension-List>SDK</Extension-List>
							<SDK-Extension-Name>com.amazon.kindle.kindlet</SDK-Extension-Name>
							<SDK-Specification-Version>2.2</SDK-Specification-Version>

							<Amazon-Cover-Image>main/resources/logo.png</Amazon-Cover-Image>

							<Toolbar-Style>none</Toolbar-Style>
							<Toolbar-Mode>transient</Toolbar-Mode>

							<Font-Size-Mode>point</Font-Size-Mode>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<!-- This is a plugin, which allowes to compile a Java 1.5 created file into a .jar which is executable with Java 1.4 using
			retroweaver. -->
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>exec-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>java</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<includeProjectDependencies>true</includeProjectDependencies>
					<includePluginDependencies>true</includePluginDependencies>
					<mainClass>net.sourceforge.retroweaver.Weaver</mainClass>
					<arguments>
						<argument>-jar</argument>
						<argument>${project.build.directory}/${project.build.finalName}.jar</argument>
						<argument>${project.build.directory}/${project.build.finalName}_downcompiled_JAVA_1_4.jar</argument>
						<!-- verifyrefs? <argument>-verifyrefs</argument> -->
						<!-- classpath  <argument>retroweaver-rt-2.0.7.jar;</argument> -->
						<!-- See for usage of retroweaver argument -help  -->
					</arguments>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>net.sourceforge.retroweaver</groupId>
						<artifactId>retroweaver</artifactId>
						<version>2.0.7</version>
					</dependency>
					<dependency>
						<groupId>net.sourceforge.retroweaver</groupId>
						<artifactId>retroweaver-rt</artifactId>
						<version>2.0.7</version>
					</dependency>
				</dependencies>
			</plugin>
			<!-- This plugin signs the .jar with a special developer key. -->
			<plugin>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.2</version>
				<configuration>
					<keystore>${project.basedir}/lib/developer.keystore</keystore>
					<storepass>password</storepass>
					<keypass>password</keypass>
				</configuration>
				<executions>
					<execution>
						<id>sign-dk</id>
						<goals>
							<goal>sign</goal>
						</goals>
						<configuration>
							<alias>dktest</alias>
						</configuration>
					</execution>
					<execution>
						<id>sign-di</id>
						<goals>
							<goal>sign</goal>
						</goals>
						<configuration>
							<alias>ditest</alias>
						</configuration>
					</execution>
					<execution>
						<id>sign-dn</id>
						<goals>
							<goal>sign</goal>
						</goals>
						<configuration>
							<alias>dntest</alias>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<!-- This plugin removes the old version of kemail and renames and copies the new version to the kindle -->
			<!-- Note: The kindle has to be mounted over sshfs or as usb-storage. -->
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>remove-artifact-on-kindle</id>
						<phase>clean</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<delete
									file="${kindleRootMountPoint}/${project.build.finalName}.azw2" />
							</target>
						</configuration>
					</execution>
					<execution>
						<id>copy-artifact-to-kindle</id>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<move
									file="${project.build.directory}/${project.build.finalName}_downcompiled_JAVA_1_4.jar"
									tofile="${project.build.directory}/${project.build.finalName}.azw2" />
								<copy
									file="${project.build.directory}/${project.build.finalName}.azw2"
									todir="${kindleRootMountPoint}/" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>