<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fapsi.com</groupId>
	<artifactId>kemail</artifactId>
	<version>0.0.1-SNAPSHOT</version>

	<name>KEmail</name>
	<description>A Kindlet for viewing emails on the device.</description>
	<url>https://github.com/fapsi/kemail</url>
	
	<developers>
		<developer>
			<id>Fapsi</id>
			<email>fapsi@go4more.de</email>
			<url>https://github.com/fapsi/</url>
			<organization>Fapsi cooperation</organization>
			<organizationUrl></organizationUrl>
			<timezone>+1</timezone>
		</developer>
	</developers>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<kindleRootMountPoint>${user.home}/kindle/</kindleRootMountPoint>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.amazon</groupId>
			<artifactId>kindle</artifactId>
			<version>2.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/Kindlet-2.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.amazon</groupId>
			<artifactId>kindleImpl</artifactId>
			<version>2.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/KindletImplementation-2.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.amazon</groupId>
			<artifactId>KindleDeviceServicesAbstraction</artifactId>
			<version>2.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/KindleDeviceServicesAbstraction-2.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.amazon</groupId>
			<artifactId>KindleDeviceServicesJuno</artifactId>
			<version>2.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/KindleDeviceServicesJuno-2.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.amazon</groupId>
			<artifactId>KindleBookletDRM</artifactId>
			<version>2.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/KindletBookletDRM-2.1.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>boh.ixtab</groupId>
			<artifactId>jailbreak</artifactId>
			<version>0.0.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/jailbreak.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.3</version>
		</dependency>
		<dependency>
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1</version>
		</dependency>
	</dependencies>
	<build>
		<resources>
			<resource>
				<directory>src</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-clean-plugin</artifactId>
				<version>2.4.1</version>
			</plugin>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<source>1.4</source>
					<target>1.4</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.4</version>
				<configuration>
					<excludePomFiles>true</excludePomFiles>
					<archive>
						<addMavenDescriptor>false</addMavenDescriptor>
						<manifest>
							<mainClass>de.fapsi.kemail.KindletEMail</mainClass>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
						</manifest>
						<manifestEntries>
							<!-- <Description>Test!</Description> -->
							<Implementation-Title>KEmail</Implementation-Title>
							<Implementation-Version>${project.version}</Implementation-Version>
							<Implementation-Vendor>Fapsi</Implementation-Vendor>

							<Extension-List>SDK</Extension-List>
							<SDK-Extension-Name>com.amazon.kindle.kindlet</SDK-Extension-Name>
							<SDK-Specification-Version>2.1</SDK-Specification-Version>

							<Amazon-Cover-Image>main/resources/logo.png</Amazon-Cover-Image>

							<!-- Network-Access-Grants: sponsored Implementation-URL: XYZ -->

							<!-- 5.0.* -->
							<Toolbar-Style>none</Toolbar-Style>

							<!-- 5.1 -->
							<Toolbar-Mode>transient</Toolbar-Mode>
							<Font-Size-Mode>point</Font-Size-Mode>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>1.6</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-jarsigner-plugin</artifactId>
				<version>1.2</version>
				<configuration>
					<keystore>${project.basedir}/lib/developer.keystore</keystore>
					<storepass>password</storepass>
					<keypass>password</keypass>
				</configuration>
				<executions>
					<execution>
						<id>sign-dk</id>
						<goals>
							<goal>sign</goal>
						</goals>
						<configuration>
							<alias>dktest</alias>
						</configuration>
					</execution>
					<execution>
						<id>sign-di</id>
						<goals>
							<goal>sign</goal>
						</goals>
						<configuration>
							<alias>ditest</alias>
						</configuration>
					</execution>
					<execution>
						<id>sign-dn</id>
						<goals>
							<goal>sign</goal>
						</goals>
						<configuration>
							<alias>dntest</alias>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>remove-artifact-on-kindle</id>
						<phase>clean</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<delete
									file="${kindleRootMountPoint}/mnt/us/documents/${project.build.finalName}.azw2" />
							</target>
						</configuration>
					</execution>
					<execution>
						<id>copy-artifact-to-kindle</id>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<move
									file="${project.build.directory}/${project.build.finalName}.jar"
									tofile="${project.build.directory}/${project.build.finalName}.azw2" />
								<copy
									file="${project.build.directory}/${project.build.finalName}.azw2"
									todir="${kindleRootMountPoint}/mnt/us/documents/" />
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>